NODE_ENV=development
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
APP_SHIELD_DISABLED=false
APP_PATH=/graphql/
APP_PORT=4000
APP_SECRET=MySecret
APP_TOKEN_EXPIRES_IN="30d"
